#define NaNo_width 80
#define NaNo_height 40
static unsigned char NaNo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfa, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x7e, 0x00,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x7e, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x7f, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x7f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x7e,
   0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x1f, 0x00, 0x80,
   0xff, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x80, 0xff, 0x03, 0xe0, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0,
   0xbf, 0x07, 0xf0, 0x00, 0x00, 0xe0, 0xf3, 0x00, 0x00, 0xe0, 0x1f, 0x0f,
   0x78, 0x00, 0x00, 0xf0, 0xf3, 0x01, 0x00, 0xf0, 0x07, 0x1e, 0x3c, 0x00,
   0x00, 0xf8, 0xf1, 0x01, 0x00, 0xf8, 0x03, 0x3c, 0x1c, 0x00, 0x00, 0xfc,
   0xe0, 0x01, 0x00, 0xfc, 0x01, 0x38, 0x0e, 0x00, 0x00, 0xfe, 0xe0, 0x01,
   0x00, 0xfe, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x7f, 0xe0, 0x03, 0x80, 0x7f,
   0x00, 0x70, 0x06, 0x00, 0x00, 0x3f, 0xe0, 0x03, 0x80, 0x1f, 0x00, 0x60,
   0x07, 0x00, 0x80, 0x1f, 0xe0, 0x03, 0xc0, 0x0f, 0x00, 0xe0, 0x07, 0x00,
   0xe0, 0x0f, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07,
   0xc0, 0x03, 0xf0, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xf8, 0x07, 0xc0, 0x07,
   0xf8, 0x03, 0x00, 0xe0, 0x06, 0x00, 0xfc, 0x01, 0xc0, 0x07, 0xfc, 0x00,
   0x00, 0x60, 0x0e, 0x00, 0xfc, 0x01, 0x80, 0x07, 0xfe, 0x00, 0x00, 0x70,
   0x0e, 0x00, 0x7f, 0x00, 0x80, 0x07, 0x7f, 0x00, 0x00, 0x70, 0x1c, 0x80,
   0x3f, 0x00, 0x80, 0x07, 0x3f, 0x00, 0x00, 0x38, 0x3c, 0xc0, 0x1f, 0x00,
   0x80, 0x8f, 0x1f, 0x00, 0x00, 0x3c, 0x78, 0xe0, 0x0f, 0x00, 0x80, 0xcf,
   0x0f, 0x00, 0x00, 0x1e, 0xf0, 0xf8, 0x07, 0x00, 0x00, 0xcf, 0x07, 0x00,
   0x00, 0x0f, 0xe0, 0xfd, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00, 0x80, 0x07,
   0xc0, 0xff, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xe0, 0x03, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x7e, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfe,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xfe, 0x00, 0xf8,
   0x07, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x7e, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x7e, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x5f,
   0x00, 0x00, 0x00, 0x00 };
